START:
	JP 0x200 ;Not necessary but it makes sense that jumping to 0x000 should restart the program

STACK: ;Reserved memory for the stack pointer
	DATA 0x0000
	DATA 0x0000
	DATA 0x0000
	DATA 0x0000
	DATA 0x0000
	DATA 0x0000
	DATA 0x0000
	DATA 0x0000
	DATA 0x0000
	DATA 0x0000
	DATA 0x0000
	DATA 0x0000
	DATA 0x0000
	DATA 0x0000
	DATA 0x0000
	DATA 0x0000

DISPLAY_CHARS:

	;0 and 1
	DATA 0xf090
	DATA 0x9090
	DATA 0xf020
	DATA 0x6020
	DATA 0x2070

	;2 and 3
	DATA 0xf010
	DATA 0xf080
	DATA 0xf0f0
	DATA 0x10f0
	DATA 0x10f0

	;4 and 5
	DATA 0x9090
	DATA 0xf010
	DATA 0x10f0
	DATA 0x80f0
	DATA 0x10f0

	;6 and 7
	DATA 0xf080
	DATA 0xf090
	DATA 0xf0f0
	DATA 0x1020
	DATA 0x4040

	;8 and 9
	DATA 0xf090
	DATA 0xf090
	DATA 0xf0f0
	DATA 0x90f0
	DATA 0x10f0

	;A and B
	DATA 0xf090
	DATA 0xf090
	DATA 0x90e0
	DATA 0x90e0
	DATA 0x90e0

	;C and D
	DATA 0xf080
	DATA 0x8080
	DATA 0xf0e0
	DATA 0x9090
	DATA 0x90e0

	;E and F
	DATA 0xf080
	DATA 0xf080
	DATA 0xf0f0
	DATA 0x80f0
	DATA 0x8080
