LD V1 0x01

LD I =L
LD V2 0x01
DRW v2 v1 0x5

LD I =A
ADD V2 0x05
DRW v2 v1 0x5

LD I =N
ADD V2 0x05
DRW v2 v1 0x5

LD I =C
ADD V2 0x05
DRW v2 v1 0x5

LD I =E
ADD V2 0x05
DRW v2 v1 0x5

LD I =L
ADD V2 0x05
DRW v2 v1 0x5

LD I =O
ADD V2 0x05
DRW v2 v1 0x5

LD I =T
ADD V2 0x05
DRW v2 v1 0x5

LD V1 0x07

LD I =D
LD V2 0x01
DRW v2 v1 0x5

LD I =E
ADD V2 0x05
DRW v2 v1 0x5

LD I =V
ADD V2 0x05
DRW v2 v1 0x5

ADD V2 0x05

LD I =I
ADD V2 0x05
DRW v2 v1 0x5

LD I =N
ADD V2 0x05
DRW v2 v1 0x5

LD V1 0x0D

LD I =C
LD V2 0x01
DRW v2 v1 0x5

LD I =H
ADD V2 0x05
DRW v2 v1 0x5

LD I =I
ADD V2 0x05
DRW v2 v1 0x5

LD I =P
ADD V2 0x05
DRW v2 v1 0x5

LD I =-
ADD V2 0x05
DRW v2 v1 0x5

LD I =8
ADD V2 0x05
DRW v2 v1 0x5




JP =END

A:
DATA 0xf090
DATA 0xf090
DATA 0x9000

B:
DATA 0xf090
DATA 0xf090
DATA 0xf000

C:
DATA 0xf080
DATA 0x8080
DATA 0xf000

D:
DATA 0xe090
DATA 0x9090
DATA 0xe000

E:
DATA 0xf080
DATA 0xe080
DATA 0xf000

F:
DATA 0xf080
DATA 0xe080
DATA 0x8000

G:
DATA 0xf080
DATA 0xb090
DATA 0xf000

H:
DATA 0x9090
DATA 0xf090
DATA 0x9000

I:
DATA 0x7020
DATA 0x2020
DATA 0x7000

J:
DATA 0x7020
DATA 0x2020
DATA 0xe000

K:
DATA 0x90a0
DATA 0xc0a0
DATA 0x9000

L:
DATA 0x8080
DATA 0x8080
DATA 0xf000

M:
DATA 0x90f0
DATA 0x9090
DATA 0x9000

N:
DATA 0x90d0
DATA 0xb090
DATA 0x9000

O:
DATA 0xf090
DATA 0x9090
DATA 0xf000

P:
DATA 0xf090
DATA 0xf080
DATA 0x8000

Q:
DATA 0xf090
DATA 0x90b0
DATA 0xf000

R:
DATA 0xf090
DATA 0xf0a0
DATA 0x9000

S:
DATA 0xf080
DATA 0xf010
DATA 0xf000

T:
DATA 0xf820
DATA 0x2020
DATA 0x2000

U:
DATA 0x9090
DATA 0x9090
DATA 0xf000

V:
DATA 0x9090
DATA 0x9060
DATA 0x6000

W:
DATA 0x9090
DATA 0x90f0
DATA 0x9000

X:
DATA 0x9090
DATA 0x6090
DATA 0x9000

Y:
DATA 0x9090
DATA 0x7010
DATA 0x7000

Z:
DATA 0xf010
DATA 0x6080
DATA 0xf000

-:
DATA 0x0000
DATA 0xf000
DATA 0x0000

8:
DATA 0xf090
DATA 0xf090
DATA 0xf000

END:
JP =END
